protocol/flatbuffers/all.fbs

// Pass only this file to flatc, it will include the rest.

include "data_feed.fbs";
include "rpc.fbs";

namespace slimevr_protocol;

// IMPORTANT: We can only add to the *end* of a union or table in order to maintain
// compatibility. We also cannot delete fields of a table, only deprecate them.

union InboundUnion {
    slimevr_protocol.rpc.HeartbeatRequest,
    slimevr_protocol.rpc.ResetRequest,
    slimevr_protocol.rpc.AssignTrackerRequest,
    slimevr_protocol.rpc.SettingsRequest,
    slimevr_protocol.rpc.ChangeSettingsRequest,
    slimevr_protocol.data_feed.PollDataFeed,
    slimevr_protocol.data_feed.DataFeedRequest,
    slimevr_protocol.data_feed.DataFeedUpdate,
}

union OutboundUnion {
    slimevr_protocol.rpc.HeartbeatRequest,
    slimevr_protocol.rpc.SettingsResponse,
    slimevr_protocol.data_feed.PollDataFeed,
    slimevr_protocol.data_feed.DataFeedRequest,
    slimevr_protocol.data_feed.DataFeedUpdate,
}

table InboundPacket {
    acknowledge_me: bool;
    packet: InboundUnion;
}

table OutboundPacket {
    acknowledge_me: bool;
    packet: OutboundUnion;
}
