schema/datatypes/hardware_info.fbs

include "datatypes.fbs";

namespace solarxr_protocol.datatypes.hardware_info;

// Note: Currently firmware only reports ESP8266 or if the device uses ESP-IDF, so
// the hardware protocol will have no way of differentiating between ESP32 and other
// variants. This should be considered a "firmware bug", do not rely on this behavior.
enum McuType: uint16 {
    Other = 0,
    ESP8266,
    ESP32,
    OWOTRACK_ANDROID,
    WRANGLER,
    OWOTRACK_IOS,
    ESP32_C3,
    MOCOPI,
    HARITORA,
    DEV_RESERVED = 250,
}

enum ImuType: uint16 {
    Other = 0,
    MPU9250,
    MPU6500,
    BNO080,
    BNO085,
    BNO055,
    MPU6050,
    BNO086,
    BMI160,
    ICM20948,
    ICM42688,
    BMI270,
    LSM6DS3TRC,
    LSM6DSV,
    LSM6DSO,
    LSM6DSR,
    DEV_RESERVED = 250,
}

enum BoardType: uint16 {
	UNKNOWN = 0,
	SLIMEVR_LEGACY = 1,
	SLIMEVR_DEV = 2,
	NODEMCU = 3,
	CUSTOM = 4,
	WROOM32 = 5,
	WEMOSD1MINI = 6,
	TTGO_TBASE = 7,
	ESP01 = 8,
	SLIMEVR = 9,
	LOLIN_C3_MINI = 10,
	BEETLE32C3 = 11,
	ES32C3DEVKITM1 = 12,
    OWOTRACK = 13,
    WRANGLER = 14,
    MOCOPI = 15,
    WEMOSWROOM02 = 16,
    XIAO_ESP32C3 = 17,
    HARITORA = 18,
    GLOVE_IMU_SLIMEVR_DEV = 19,
}

/// What kind of data the tracker supports.The received data gets computed into a Quaternion rotation in any case.
enum TrackerDataType: uint8 {
    /// Rotation (e.g: IMUs or computed rotations in firmware)
    ROTATION = 0,
    /// Flex resistance (e.g: raw data from flex sensors or unscaled angle on a single axis)
    FLEX_RESISTANCE,
    /// Flex angle (e.g: computed angle from flex sensors or angle on a single axis)
    FLEX_ANGLE,
}

/// A MAC address or a bluetooth address, or some other uniquely identifying address
/// associated with the endpoint that we are communicating with. If it doesn't take
/// up the full set of bytes, it is aligned towards the least significant bits.
struct HardwareAddress {
    // Fixed size arrays not supported, so we use a uint64 (8 bytes), but the mac addr
    // is actually 6 bytes.
    addr: uint64;
}

/// Mostly static info about the device's hardware/firmware.
table HardwareInfo {
    mcu_id: McuType;

    /// A human-friendly name to display as the name of the device.
    display_name: string;
    /// A human-friendly string for the device model.
    model: string;
    /// A human-friendly string for the manufacturer of the device.
    manufacturer: string;
    /// The hardware version of the device. For example, pcb version.
    hardware_revision: string;

    /// The version of the slimevr firmware that the device is running.
    firmware_version: string;
    hardware_address: HardwareAddress;

    ip_address: solarxr_protocol.datatypes.Ipv4Address;

    /// A board type string that can be used to name a board. if possible you should use official board type
    board_type: string;

    /// An enum listing all the board types supported by the firmware
    official_board_type: BoardType;

    /// A unique identifier for the device. Depending on the type of device it can be the MAC address,
    /// the IP address, or some other unique identifier like what USB device it is.
    hardware_identifier: string;

    /// The version of the protocol it's using to communicate with server
    network_protocol_version: uint16 = null;
}


/// Mostly-dynamic status info about a tracked device's firmware
table HardwareStatus {
    error_status: solarxr_protocol.datatypes.FirmwareErrorCode = null;
    tps: uint8 = null (deprecated);
    ping: uint16 = null;
    /// “Received Signal Strength Indicator" between device and wifi adapter in dBm
    rssi: int16 = null;
    /// Temperature in degrees celsius
    mcu_temp: float32 = null;
    battery_voltage: float32 = null;
    battery_pct_estimate: uint8 = null;
    log_data: solarxr_protocol.datatypes.LogData;
}

/// A mask of the data in `FirmwareStatus`
table FirmwareStatusMask {
    error_status: bool;
    tps: bool;
    ping: bool;
    rssi: bool;
    mcu_temp: bool;
    battery_voltage: bool;
    battery_pct_estimate: bool;
}
