schema/device/data_feed/tracker_data.fbs

include "datatypes/math.fbs";
include "datatypes/datatypes.fbs";
include "datatypes/hardware_info.fbs";

namespace solarxr_protocol.device.data_feed.tracker;

table TrackerData {
   	tracker_id: solarxr_protocol.datatypes.TrackerId;

	info: TrackerInfo;

	status: solarxr_protocol.datatypes.TrackerStatus;

	rotation: solarxr_protocol.datatypes.math.Quat;

	accel: solarxr_protocol.datatypes.math.Vec3f;

	mag_accuracy: float32;

	/// Temperature in degrees celsius
	temp: solarxr_protocol.datatypes.Temperature;
}

table TrackerInfo {
    imu_type: solarxr_protocol.datatypes.hardware_info.ImuType;
    /// average samples per second
    poll_rate: solarxr_protocol.datatypes.HzF32;
}


/// A mask of the different components in `TrackerComponent`
table TrackerDataMask {
	info: bool;
	status: bool;
    rotation: bool;
    temp: bool;
}
