schema/settings/model.fbs

namespace solarxr_protocol.rpc.settings;

/// Settings for the skeletal model that are toggles.
table ModelToggles{
    extended_spine: bool = null;
    extended_pelvis: bool = null;
    extended_knee: bool = null;
    force_arms_from_hmd: bool = null;
    floor_clip: bool = null;
    skating_correction: bool = null;
    vive_emulation: bool = null;
    toe_snap: bool = null;
    foot_plant: bool = null;
    self_localization: bool = null;
    use_position: bool = null;
}

/// Settings for the skeletal model that are ratios.
/// These values range from 0 to 1.
table ModelRatios{
    // Guesses missing bones from other bones
    // impute_affected_from_A_toB (where 0.0 is A and 1.0 is B)
    impute_waist_from_chest_hip: float32 = null;
    impute_waist_from_chest_legs: float32 = null;
    impute_hip_from_chest_legs: float32 = null;
    impute_hip_from_waist_legs: float32 = null;
    /// Hip's yaw and roll is set to the average of legs when 1.0
    interp_hip_legs: float32 = null;
    /// Knee trackers' yaw and roll is set to the lower leg's when 1.0
    interp_knee_tracker_ankle: float32 = null;
    /// Upper leg's yaw and roll is set to the lower leg's when 1.0
    interp_knee_ankle: float32 = null;
}

// Settings for leg tweaks
table LegTweaksSettings{
    correction_strength: float32 = null;
}

/// Settings for the skeletal model.
table ModelSettings {
    toggles: ModelToggles;
    ratios: ModelRatios;
    leg_tweaks: LegTweaksSettings;
}
