schema/application/settings/model.fbs

namespace solarxr_protocol.application.rpc.settings;

/// Settings for the skeletal model that are toggles.
table ModelToggles{
    extended_spine: bool = null;
    extended_pelvis: bool = null;
    extended_knee: bool = null;
    force_arms_from_hmd: bool = null;
    floor_clip: bool = null;
    skating_correction: bool = null;
}

/// Settings for the skeletal model that are ratios.
/// These values range from 0 to 1.
table ModelRatios{
    // Guesses missing bones from other bones
    // impute_affected_from_A_toB (where 0.0 is A and 1.0 is B)
    impute_waist_from_chest_hip: float32 = null;
    impute_waist_from_chest_legs: float32 = null;
    impute_hip_from_chest_legs: float32 = null;
    impute_hip_from_waist_legs: float32 = null;
    /// Hip's yaw and roll is set to the average of legs when 1.0
    interp_hip_legs: float32 = null;
    /// Knee trackers' yaw and roll is set to the ankle's when 1.0
    interp_knee_tracker_ankle: float32 = null;
}

/// Settings for the skeletal model.
table ModelSettings {
    toggles: ModelToggles;
    ratios: ModelRatios;
}
