schema/device.fbs

include "device/data_feed/data_feed.fbs";
include "device/commands/commands.fbs";

namespace solarxr_protocol.device;

union ServerBoundMessage {
  solarxr_protocol.device.data_feed.StartDataFeedRequest,
  solarxr_protocol.device.data_feed.PollDataFeedRequest,
  solarxr_protocol.device.commands.SetWifiRequest,
   PairingInfo,
  PairingResponse
}

union DeviceBoundMessage {
  solarxr_protocol.device.data_feed.DataFeedResponse,
  solarxr_protocol.device.commands.TapResponse,
  solarxr_protocol.device.commands.SetWifiResponse,
  PairingRequest,
  DiscoverRequest
}

table ServerBoundMessageHeader {
  req_rep: ServerBoundMessage;
}

table DeviceBoundMessageHeader {
  req_rep: DeviceBoundMessage;
}

table PairingInfo {
    hardware_address: solarxr_protocol.datatypes.hardware_info.HardwareAddress;
    paired: bool;
}

table PairingRequest {}

table PairingResponse {
    hardware_address: solarxr_protocol.datatypes.hardware_info.HardwareAddress;
    error: string;
}

table DiscoverRequest {}