protocol/flatbuffers/datatypes/tracker.fbs

include "math.fbs";

namespace slimevr_protocol.datatypes.tracker;

/// Contains all the relevant sensor data about a tracker. A tracker is anything that
/// provides kinematic data about a particular body part.
///
/// Trackers may be synthetic/computed or instead part of an actual hardware device.
table TrackerStatus {
    /// The user-assigned role of the tracker.
    role: slimevr_protocol.datatypes.TrackerRole = null;

    orientation: slimevr_protocol.datatypes.math.Quat;
    /// Position, in meters
    // TODO: With respect to what space?
    position: slimevr_protocol.datatypes.math.Vec3f;
    /// Raw rotational velocity, in euler angles
    raw_rot_vel: slimevr_protocol.datatypes.math.Vec3f;
    /// Raw translational acceleration, in m/s^2
    raw_trans_accel: slimevr_protocol.datatypes.math.Vec3f; // trans? BASED
    /// Temperature in degrees celsius
    temp: float32 = null;
    /// average samples per second
    poll_rate: float32 = null;
    /// The orientation of the tracker when mounted on the body
    mounting_orientation: slimevr_protocol.datatypes.math.Quat;
}

/// A mask of the data in `TrackerStatus`
table TrackerStatusMask {
    role: bool;
    orientation: bool;
    position: bool;
    raw_rot_vel: bool;
    raw_trans_accel: bool;
    temp: bool;
    poll_rate: bool;
    mounting_rotation: bool;
}
